# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.30

CMakeFiles/cuda_02_fractal.dir/kernel.cu.obj
 C:/Paralela/cuda_fractal/kernel.cu
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/cuda_runtime.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/assert.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_stdio_config.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_terminate.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstdlib.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstring.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/crtdbg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/ctype.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/errno.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/float.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/locale.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/malloc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/share.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/sys/types.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/time.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/wchar.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/__msvc_iter_core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/__msvc_sanitizer_annotate_container.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/__msvc_string_view.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/__msvc_system_error_abi.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/__msvc_threads_core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/__msvc_xlocinfo_types.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/atomic
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cctype
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cerrno
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cfloat
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/climits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/clocale
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cmath
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/crtdefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cstdarg
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cstddef
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cstdint
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cstdio
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cstdlib
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cstring
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/ctime
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cwchar
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/eh.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/exception
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/initializer_list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/intrin0.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/ios
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/iosfwd
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/iostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/istream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/iterator
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/limits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/limits.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/memory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/new
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/ostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/sal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/stdarg.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/stdexcept
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/stdint.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/streambuf
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/system_error
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/tuple
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/type_traits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/typeinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/use_ansi.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/utility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vadefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime_exception.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime_new.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime_new_debug.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime_string.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime_typeinfo.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xatomic.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xcall_once.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xerrc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xfacet
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xiosbase
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xkeycheck.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xlocale
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xlocinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xlocnum
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xmemory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xpolymorphic_allocator.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xstring
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xthreads.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xtimec.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xtr1common
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xutility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/yvals.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/yvals_core.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/builtin_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/channel_descriptor.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/common_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/cudacc_ext.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/device_double_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/device_double_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/device_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/device_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/host_config.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/math_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/math_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/sm_100_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/sm_100_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/sm_70_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/sm_70_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/sm_80_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/sm_80_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/sm_90_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/sm_90_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/cuda_device_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/cuda_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/device_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/device_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/device_launch_parameters.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/device_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/driver_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/library_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_20_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_20_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_20_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_20_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_30_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_30_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_32_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_32_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_32_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_32_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_35_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_35_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_60_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_60_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_61_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/sm_61_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/surface_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/texture_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/vector_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/vector_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/vector_types.h

CMakeFiles/cuda_02_fractal.dir/main.cpp.obj
 C:/Paralela/cuda_fractal/main.cpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/charconv
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/yvals.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/yvals_core.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/sal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vadefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xkeycheck.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/crtdbg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime_new_debug.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime_new.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/crtdefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/use_ansi.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/errno.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstring.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xbit_ops.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cstdint
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/stdint.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/intrin0.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xcharconv.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/type_traits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cstddef
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stddef.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xtr1common
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xerrc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xcharconv_ryu.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/utility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/initializer_list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xcharconv_ryu_tables.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xutility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/__msvc_iter_core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/climits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/limits.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdlib.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xcharconv_tables.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/iostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/istream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/ostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/ios
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xlocnum
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/float.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cmath
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_stdio_config.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/iterator
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/iosfwd
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cwchar
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/types.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/streambuf
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xiosbase
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/share.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/system_error
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/__msvc_system_error_abi.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cerrno
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/stdexcept
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/exception
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/malloc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime_exception.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_terminate.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xstring
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/__msvc_sanitizer_annotate_container.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/__msvc_string_view.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xmemory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/limits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/new
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xatomic.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xpolymorphic_allocator.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/tuple
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xcall_once.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/atomic
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xthreads.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/__msvc_threads_core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xtimec.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/ctime
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/time.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xlocale
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/memory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/typeinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vcruntime_typeinfo.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xfacet
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xlocinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/__msvc_xlocinfo_types.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/cctype
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/ctype.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/clocale
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/locale.h
 C:/Users/fing.labcom/.conan2/p/b/fmt04b9738053f12/p/include/fmt/core.h
 C:/Users/fing.labcom/.conan2/p/b/fmt04b9738053f12/p/include/fmt/format.h
 C:/Users/fing.labcom/.conan2/p/b/fmt04b9738053f12/p/include/fmt/base.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/string
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/string_view
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/intrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/setjmp.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/immintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/wmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/nmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/smmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/tmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/pmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/emmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/mmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/zmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/ammintrin.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/cuda_runtime.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/host_config.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/builtin_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/device_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/vector_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/vector_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/library_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/channel_descriptor.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/cuda_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/builtin_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/device_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/vector_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/cuda_device_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/cuda_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/driver_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/builtin_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/device_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/vector_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/vector_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/cuda_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/vector_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include/cuda_runtime_api.h
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Config.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/Clock.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/Export.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/Time.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/Err.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/FileInputStream.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/InputStream.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/NonCopyable.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/Lock.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/MemoryInputStream.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/Mutex.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/Sleep.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/String.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/Utf.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/algorithm
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/__msvc_minmax.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/locale
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xlocbuf
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xlocmes
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xlocmon
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xloctime
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/Utf.inl
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/String.inl
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/Thread.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/Thread.inl
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/ThreadLocal.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/ThreadLocalPtr.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/ThreadLocalPtr.inl
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/Vector2.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/Vector2.inl
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/Vector3.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/System/Vector3.inl
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/Clipboard.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/Export.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/Context.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/GlResource.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/ContextSettings.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/Cursor.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/Event.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/Joystick.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/Keyboard.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/Mouse.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/Sensor.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/Touch.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/VideoMode.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/vector
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/__msvc_bit_utils.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/Window.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/WindowBase.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/Vulkan.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/WindowHandle.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Window/WindowStyle.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/BlendMode.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Export.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/CircleShape.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Shape.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Drawable.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/RenderStates.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Transform.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Rect.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Rect.inl
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Transformable.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/VertexArray.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Vertex.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Color.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/PrimitiveType.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/ConvexShape.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Font.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Glyph.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Texture.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Image.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/map
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xtree
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include/xnode_handle.h
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/RectangleShape.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/RenderTarget.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/View.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/RenderTexture.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/RenderWindow.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Shader.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Glsl.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Glsl.inl
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Sprite.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/Text.hpp
 C:/Users/fing.labcom/.conan2/p/b/sfmlc030080793775/p/include/SFML/Graphics/VertexBuffer.hpp

